Email::MIME シリーズをつかって、メールをあつかうのを楽にするためのモジュール
============================================================================

これは、Email::MIME シリーズ、および、mobile 関係のモジュールをとりまとめて、カジュアルにつかえるようにするためのモジュールです。

メールの受信(パーズ)
--------------------

メールのパーズは、以下のように、メールの文字列をくわせてやればいいです。

    use Email::MIME::JPMobile;

    my $src_text = do { local $/; <> };
    my $mail = Email::MIME::JPMobile->new($src_text);

メールオブジェクトからサブジェクトをえるには以下のようにしましょう。
ここでとれるものは MIME ヘッダにはいっている情報をもとに、utf-8 に decode された文字列です。
絵文字等にも対応しています。

    my $subject = $mail->subject(); # サブジェクトをえる

From をえるには以下のようにする。各要素は Email::Address::Loose のインスタンスです。

    my ($from) = $mail->from();

To も同様に。

    my ($to) = $mail->to();

### text part をえる

    my $mail = Email::MIME::JPMobile->new($src);
    my @texts = $mail->get_texts();

### 画像 part をえる

以下のように、walk_parts というビジターパターンっぽいメソッドであつめましょう。@images の各要素は、パートをあらわす Email::MIME のインスタンスです。

    my $mail = Email::MIME::JPMobile->new($src);
    my @images = $mail->get_parts(qr{^image/jpeg});;

### SPFの確認

SPF で、本当にケータイからおくられてるかとかチェックできますが、softbank の SPF がくさってるって nekokak がいってたので、あんまり役にたたないかもしれない。@masason どうにかしてください。詳細は以下のサイトをみてください。

http://blog.nekokak.org/show?guid=Vl8eRFxp3xGW08LZob1Swg

メールの送信
------------

### メールオブジェクトを作成する

Email::MIME->create メソッドをよべば、簡単にメールオブジェクトを作成できます。

    use utf8;
    use Email::MIME::MobileJP::Creator;
    use Email::Send;

    my $to = 'example@ezweb.ne.jp';
    my $creator = Email::MIME::MobileJP::Creator->new($to);
       $creator->body('元気でやってるかー?');
       $creator->header('From' => 'from@example.com');
       $creator->subject('コンニチワ');
    my $mail = $creator->finalize();

    # Email::Send で送信する
    my $sender = Email::Send->new({mailer => 'Sendmail'});
    $sender->send($mail);

マルチパートで写真などを添付したい場合には以下のようにすればよいでしょう。

    use utf8;
    use Email::MIME;
    use Encode;
    use Email::Address::JP::Mobile;
    use Email::Send;

    my $to = 'example@ezweb.ne.jp';
    my $creator = Email::MIME::MobileJP::Creator->new($to);
       $creator->from('from@example.com');
       $creator->subject('コンニチワ');
       $creator->add_text_part('元気でやってるかー?');
       $creator->add_part(
            $photo => {
                    'fimename'     => 'hoge.jpg',
                    'content_type' => 'image/jpeg',
                    'encoding'     => 'base64',
                    'name'         => 'sample.jpg',
            },
       );
    my $mail = $creator->finalize;

    # Email::Send で送信する
    my $sender = Email::Send->new({mailer => 'Sendmail'});
    $sender->send($mail);

### Email::MIME::JPMobile::Template のやつをつかうパターン

    my $mail_maker = Email::MIME::JPMobile::Template->new('Text::Xslate' => {path => ['email_tmpl/']});
    my $mail = $mail_maker->render('signup.eml', {token => $token, syntax => 'TTerse'});
    my $sender = Email::Send->new({mailer => 'Sendmail'});
    $sender->send($mail);

ただしここで email_tmpl/signup.eml の中身は、以下のとおり。

    Subject: [Example] サインアップ!

    以下をクリックせよ
    http://example.com/signup/[% token %]

こういうテンプレをおいておけば、簡単にメールを送信できるのでたいへんべんりですね。

